@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100&display=swap');
:root {
  --yelow: #f6c002;
  --red: #bb1d0f;
  --blue: #005ab0;
}
    
body{
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}
.loader {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 3;
  animation: loader 1.5s linear forwards;
}
@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
  .loader div {
    background: var(--blue);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    animation: scaling 1s ease-in-out infinite;
  }
  .loader div:nth-child(1){
    animation-delay: 0.2s;
  }
  .loader div:nth-child(2){
    animation-delay: 0.4s;
  }
  .loader div:nth-child(3){
    animation-delay: 0.6s;
  }

  @keyframes scaling {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(.2);
    }
  }

.content {
  position: absolute;
  z-index: 1;
  width: 100%;
  min-width: 740px;
  height: 100vh;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:  "nav      aside"
                        "section  aside"
                        "footer   aside";
}
.navbar {
  grid-area: nav;
  min-width: 390px;
}
.navbar__content {
  display: flex;
  align-items: center;
  max-width: 100%;
  padding: 48px 0 0 48px;

  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.navbar__content img {
  width: 50px;

}
.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
  padding-inline-start: 8px;
}
.navbar__content ul li {
  padding-left: 8px;
  padding-right: 16px;
}
.navbar__content ul li a {
  text-decoration: none;
  color: var(--red);
  font-weight: 300;

}
.content__main {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px;
  animation: 2s main 0.5s ease-in-out;
}
@keyframes main {
  0% {
    transform: translateY(-800px);
  }
  100% {
    transform: translateY(0px);
  }
  
}
.content__main p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 12px 40px;
}
.content__main h1{
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 18px 0;
}
.content__main p:last-child{
  width: 80%;
  font-size: 16px;
  font-weight: 100;
  margin: 0;
}
.content__aside{
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.content__aside p{
  font-size: 36px;
  transform: rotate(-90deg);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;

  animation-name: content-aside-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes content-aside-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.content__aside img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  animation: 2s image 0.5s ease-in-out;
}
@keyframes image {
  0% {
    transform: translateX(500px);
  }
  100%{
    transform: translateX(0px);
  }
}
.content__aside div {
  background: var(--yelow);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
}
.content__footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background: var(--yelow);
  border-radius: 0 80px 0 0;
  
  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
  
}

.content__footer div {
  background: var(--blue);
  width: 140px;
  height: 50%;
  border-radius: 15px 15px 0 0;
}
.content__footer div:hover img{
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.content__footer div img {
  width: 150px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}
.hidden {
  display: none !important;
}
.visible {
  display: grid !important;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 1;

  display: grid;
  place-items: center;
}
.modal__content{
  position: relative;
  background: white;
  width: 40%;
  height: 60%;
  border-radius: 15px;
  box-shadow: 2px 4px 23px 14px rgba(33,33,33,0.39);
  -webkit-box-shadow: 2px 4px 23px 14px rgba(33,33,33,0.39);
  -moz-box-shadow: 2px 4px 23px 14px rgba(33,33,33,0.39);

  display: grid;
  place-items: center;
  position: relative;
}
.modal__content-close {
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal__content-close:hover{
  cursor: pointer;
}
.modal__content-slider{
  width: 70%;
  height: 60%;
  margin: 24px;
  transform-style: preserve-3d;
  position: absolute;
}
.cards{
  position: relative;
  width: 100%;
  height: 80%;
}
.card {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: var(--yelow);
}
.cards .card img {
  width: 100%;
  height: 100%;
}
input[type='radio'] {
  visibility: hidden;
}
#radio1:checked ~ .cards #card1,
#radio2:checked ~ .cards #card2,
#radio3:checked ~ .cards #card3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio1:checked ~ .cards #card2,
#radio2:checked ~ .cards #card3,
#radio3:checked ~ .cards #card1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio1:checked ~ .cards #card3,
#radio2:checked ~ .cards #card1,
#radio3:checked ~ .cards #card2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.modal__button {
  width: 15vw;
  background: var(--red);
  color: white;
  border: 3px solid var(--yelow);
  font-size: 1rem;
  border-radius: 15px;
  padding: 12px 10px;
  position: absolute;
  bottom: 36px;
}

